# WorkForceTracking

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/projects/andreafranco/workforcetracking/: ExampleInstrumentedTest.java  SimpleEntityReadWriteTest.java
app/src/androidTest/java/com/projects/andreafranco/workforcetracking/db/: SimpleEntityReadWriteTest.java
app/src/androidTest/java/com/projects/andreafranco/workforcetracking/ui/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/andreafranco/workforcetracking/: AppExecutors.java  BasicApp.java  FunctionTeamFragment.java  LoginActivity.java  TeamManagementActivity.java
app/src/main/java/com/projects/andreafranco/workforcetracking/Handler/: GeocoderHandler.java
app/src/main/java/com/projects/andreafranco/workforcetracking/di/: WorkForceDbModule.java
app/src/main/java/com/projects/andreafranco/workforcetracking/local/: AppDatabase.java  DataGenerator.java  DateConverter.java  UserDao.java  UserEntry.java
app/src/main/java/com/projects/andreafranco/workforcetracking/local/converter/: DateConverter.java
app/src/main/java/com/projects/andreafranco/workforcetracking/local/dao/: FunctionDao.java  ShiftDao.java  TeamDao.java  UserDao.java  UserTeamDao.java
app/src/main/java/com/projects/andreafranco/workforcetracking/local/entity/: FunctionEntity.java  ShiftEntity.java  TeamEntity.java  UserEntity.java
app/src/main/java/com/projects/andreafranco/workforcetracking/model/: DashboardFunction.java  Function.java  Shift.java  Team.java  User.java  UserTeam.java
app/src/main/java/com/projects/andreafranco/workforcetracking/repository/: DataRepository.java  LocalUserRepository.java  LocalUserRepositoryImpl.java
app/src/main/java/com/projects/andreafranco/workforcetracking/ui/: CalendarActivity.java  CalendarFragment.java  DashBoardActivity.java  DashBoardFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  SignUpFragment.java  SingleFragmentActivity.java  TeamManagementActivity.java  TeamManagementFragment.java  UserDetailsActivity.java  UserDetailsFragment.java  UserListFragment.java  UserMapFragment.java
app/src/main/java/com/projects/andreafranco/workforcetracking/ui/component/: CircleImageView.java  CircleInfoView.java  CustomDialogClass.java  DashBoardRecycleViewAdapter.java  MainRecycleViewAdapter.java  ShakingView.java  SpacesItemDecoration.java  SpringInterpolator.java  TeamManagementPagerAdapter.java  TeamRecycleViewAdapter.java
app/src/main/java/com/projects/andreafranco/workforcetracking/util/: GPSTracker.java  GeoUtils.java  ImageUtils.java
app/src/main/java/com/projects/andreafranco/workforcetracking/viewmodel/: UserListViewModel.java  UserViewModel.java
app/src/main/res/drawable/: circle.xml  gradient_line.xml  ic_payments.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_team_management.xml  app_bar_main.xml  calendar_item_view.xml  custom_dialog.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_login.xml  fragment_main.xml  fragment_sign_up.xml  fragment_team_management.xml  fragment_user_details.xml  fragment_user_list.xml  fragment_user_map.xml  main_item_view.xml  materials_item_view.xml  nav_header_main.xml  progress_dialog.xml  shaking_view.xml  team_item_view.xml  user_item_view.xml  view_custom_marker.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/projects/andreafranco/workforcetracking/: ExampleUnitTest.java
