<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_marker_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <com.projects.andreafranco.workforcetracking.ui.component.CircleImageView
        android:id="@+id/profile_imageview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/activity_margin_8"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle"
        android:transitionName="simple_activity_transition"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_overlay="true"
        app:civ_border_width="2dp" />
</FrameLayout>